<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <title>Inicio</title>
    <link
      href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/css/bootstrap.min.css"
      rel="stylesheet"
      integrity="sha384-EVSTQN3/azprG1Anm3QDgpJLIm9Nao0Yz1ztcQTwFspd3yD65VohhpuuCOmLASjC"
      crossorigin="anonymous"
    />
    <link rel="stylesheet" href="css/inicio.css" />
    <script
      src="https://kit.fontawesome.com/ab43f04f6c.js"
      crossorigin="anonymous"
    ></script>
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>
    <style>
      /* Estilo para el botón de generar reporte */
      .boton-generar-reporte {
        position: fixed; /* Fija la posición del botón */
        left: 580px; /* Distancia desde la parte superior */
        top: 500px; /* Distancia desde el lado derecho */
        z-index: 1000; /* Asegura que el botón esté por encima de otros elementos */
      }

      .boton-generar-reporte button {
        padding: 10px 20px; /* Espaciado interno del botón */
        border: none;
        border-radius: 5px;
        background-color: #27374d; /* Color de fondo azul */
        color: #fff;
        cursor: pointer;
        transition: background-color 0.3s;
      }

      .boton-generar-reporte button:hover {
        background-color: #1b2536; /* Cambio de color al pasar el ratón por encima */
      }

      .tar {
        display: flex;
        width: calc(100% - 40px);
        height: calc(100vh - 50px);
        padding: 10px;
        float: right;

        flex-direction: row; /* Establecer la dirección del flexbox en horizontal */
        flex-wrap: wrap; /* Permitir que las tarjetas se envuelvan en filas */
        justify-content: flex-start; /* Alinear las tarjetas al principio del contenedor */
        gap: 10px; 

      }

      #tarjetaorden{
        max-width: 25%;

      }

      .eti{
        max-width: 18rem; /* Ancho máximo de la tarjeta */

      }

      .col{
            border: solid rgb(170, 170, 170);
            text-align:center;
        }
    </style>
  </head>

  <body  id="body">
    <header>
      <span id="title_header" class="show_title">
        <h1>MACOMSY</h1>
      </span>
      <!-- Icono de perfil -->

      <div class="profile-icon">
        <i class="fas fa-user-circle"></i>
        <span class="admin-text">Admin</span>
      </div>
      <!-- Menú de opciones de perfil -->
      <div class="profile-options">
        <ul>
          <li><a href="#">Configuración</a></li>
          <li><a href="loginMa.html" id="logout">Cerrar sesión</a></li>
        </ul>
      </div>
    </header>

    <!-- Sidebar -->
    <div class="menu__side" id="menu_side">
      <div class="name__page">
        <i class="fa-solid fa-bars" id="btn_open"></i>
      </div>

      <div class="options__menu">
        <a href="inicioMa.html" class="selected">
          <div class="opcion">
            <i class="fa-solid fa-house" title="Inicio"></i>
            <h4>Inicio</h4>
          </div>
        </a>

        <a href="instalaciones.html" class="selected">
          <div class="opcion">
            <i class="fa-solid fa-building" title="Instalaciones"></i>
            <h4>Instalaciones</h4>
          </div>
        </a>

        <a href="activos.html" class="selected">
          <div class="opcion">
            <i class="fa-solid fa-laptop" title="Activos"></i>
            <h4>Activos</h4>
          </div>
        </a>

        <a href="reporteMantenimiento.html" class="selected">
          <div class="opcion">
            <i class="fa-solid fa-wrench" title="Mantenimiento"></i>
            <h4>Mantenimiento</h4>
          </div>
        </a>
        <a href="ordenes.html" class="selected">
          <div class="opcion">
            <i class="fa-solid fa-list" title="Ordenes de trabajo"></i>
            <h4>Ordenes de trabajo</h4>
          </div>
        </a>
        <a href="registrarMa.html" class="selected">
          <div class="opcion">
            <i class="fa-solid fa-user-tie" title="Talento humano"></i>
            <h4>Talento humano</h4>
          </div>
        </a>
      </div>
    </div>
    <!-- Fin del sidebar -->

    <!-- Botón de generar reporte -->
    <!-- Contenedor de las tarjetas con margen superior


    <div class="tarjetas__container" style="margin-top: 100px;" id="tarjetaorden">


    </div>

    Fin de las tarjetas -->
    <div class="tar">
      <div class="container">
        <div class="row">
            <div class="col">
              <h2>ORDENES DE TRABAJO</h2>
            </div>
          </div>
        <div class="row">
          <div class="col">
            <h4>CRITICO</h4>
          </div>
          <div class="col">
            <H4>ALTO</H4>
          </div>
          <div class="col">
            <H4>MEDIO</H4>
          </div>
          <div class="col">
            <H4>BAJO</H4>
          </div>
        </div>
        <div class="row">
          <div class="col">
            <div id="tarjetaordencri">
            </div>
          </div>
          <div class="col">
            <div id="tarjetaordenalt">
            </div>
          </div>
          <div class="col">
            <div id="tarjetaordenmed">
            </div>
          </div>
          <div class="col">
            <div id="tarjetaordenbaj">
            </div>
          </div>
        </div>
    </div>
    </div>



    <script src="js/inicio.js"></script>
    <script src="js/informes/critico.js"></script>
    <script src="js/informes/alto.js"></script>
    <script src="js/informes/medio.js"></script>
    <script src="js/informes/bajo.js"></script>
  </body>
</html>
