<!DOCTYPE html>
<html lang="en">

<head>

    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    <meta name="description" content="">
    <meta name="author" content="">
    <link
      href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/css/bootstrap.min.css"
      rel="stylesheet"
      integrity="sha384-EVSTQN3/azprG1Anm3QDgpJLIm9Nao0Yz1ztcQTwFspd3yD65VohhpuuCOmLASjC"
      crossorigin="anonymous"
    />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link rel="stylesheet" href="css/inicio.css" />
    <script src="https://kit.fontawesome.com/ab43f04f6c.js" crossorigin="anonymous"></script>

    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>

    <title>Instalaciones</title>

    <!-- Custom fonts for this template-->
    <link href="vendor/fontawesome-free/css/all.min.css" rel="stylesheet" type="text/css">
    <link
        href="https://fonts.googleapis.com/css?family=Nunito:200,200i,300,300i,400,400i,600,600i,700,700i,800,800i,900,900i"
        rel="stylesheet">

    <!-- Custom styles for this template-->
    <link href="css/sb-admin-2.min.css" rel="stylesheet">

    <!-- Styles for registration page -->
    <style>
        .bg-gradient-primary-login {
            background-color: #27374D;
            background-image: linear-gradient(180deg, #DDE6ED 10%, #526D82 100%);
            color: #27374D; /* Color de texto */
        }

        .btn-primary {
            background-color: #526D82; /* Color de fondo del botón */
            border-color: #526D82; /* Color del borde del botón */
        }

        .btn-primary:hover {
            background-color: #9DB2BF; /* Color de fondo del botón al pasar el mouse */
            border-color: #9DB2BF; /* Color del borde del botón al pasar el mouse */
        }

        .form-control {
            background-color: #f9f9f9; /* Cambia el color de fondo del campo de entrada */
            color: #27374D; /* Cambia el color de texto del campo de entrada */
            border: none; /* Elimina el borde del campo de entrada */
            border-radius: 0; /* Elimina el radio del borde */
            border-bottom: 1px solid #526D82; /* Agrega un borde inferior */
        }

        .form-control:focus {
            background-color: #f9f9f9; /* Cambia el color de fondo del campo de entrada activo */
            color: #27374D; /* Cambia el color de texto del campo de entrada activo */
            border-color: #526D82; /* Cambia el color del borde del campo de entrada activo */
            box-shadow: none; /* Elimina la sombra del campo de entrada activo */
        }

        /* Estilos para el título "Registrar" */
        .registrar-title {
            font-size: 24px; /* Tamaño del texto */
            font-weight: bold; /* Negrita */
            margin-bottom: 20px; /* Espacio inferior */
        }

        /* Estilo específico para la tabla */
        .card-body .table {
            background-color: #f9f9f9; /* Cambia el color de fondo de la tabla */
        }
        
        /* Estilo para la mitad izquierda de la tarjeta */
        .half-card {
            background-color: #ffff;
            color: white;
            padding: 20px;
            
        }
        .imagen-cubierta {
            max-width: 600px; /* Ajusta el ancho máximo de la imagen */
            max-height: 200px; /* Ajusta la altura máxima de la imagen */
            width: auto; /* Permitir que el ancho se ajuste automáticamente según el alto */
            height: auto; /* Permitir que el alto se ajuste automáticamente según el ancho */
        }
        
            .form-control-user,
            .form-control-user option {
                color: black;
            }
                .form-control-black {
                    color: black;
                }
        
                #criticidad,
                #familia {
                    color: black;
                }
    </style>




<script>
    function mostrarImagen(input) {
        if (input.files && input.files[0]) {
            var reader = new FileReader();
    
            reader.onload = function (e) {
                document.getElementById('imagen').src = e.target.result;
            };
    
            reader.readAsDataURL(input.files[0]);
        }
    }
    </script>
</head>

<body class="bg-gradient-primary-login" id="body">

    <header>
        <span id="title_header" class="show_title">
          <h1>MACOMSY</h1>
        </span>
         <!-- Icono de perfil -->
         <div class="profile-icon">
            <i class="fas fa-user-circle"></i>
            <span class="admin-text">Admin</span>
        </div>
        <!-- Icono de notificación -->
        <div class="notification-icon">
            <i class="fas fa-bell"></i>
        </div>
        <!-- Menú de opciones de perfil -->
        <div class="profile-options">
          <ul>
            <li><a href="#">Configuración</a></li>
            <li><a href="loginMa.html" id="logout">Cerrar sesión</a></li>
          </ul>
        </div>
      </header>
  
      <!-- Sidebar -->
      <div class="menu__side" id="menu_side">
        <div class="name__page">
          <i class="fa-solid fa-bars" id="btn_open"></i>
        </div>
  
        <div class="options__menu">
          <a href="inicioMa.html" class="selected">
            <div class="opcion">
              <i class="fa-solid fa-house" title="Inicio"></i>
              <h4>Inicio</h4>
            </div>
          </a>
  
          <a href="instalaciones.html" class="selected">
            <div class="opcion">
              <i class="fa-solid fa-building" title="Instalaciones"></i>
              <h4>Instalaciones</h4>
            </div>
          </a>
  
          <a href="activos.html" class="selected">
            <div class="opcion">
              <i class="fa-solid fa-laptop" title="Activos"></i>
              <h4>Activos</h4>
            </div>
          </a>
  
          <a href="reporteMantenimiento.html" class="selected">
            <div class="opcion">
              <i class="fa-solid fa-wrench" title="Mantenimiento"></i>
              <h4>Mantenimiento</h4>
            </div>
          </a>
          <a href="ordenes.html" class="selected">
            <div class="opcion">
              <i class="fa-solid fa-list" title="Ordenes de trabajo"></i>
              <h4>Ordenes de trabajo</h4>
            </div>
          </a>
          <a href="registrarMa.html" class="selected">
            <div class="opcion">
              <i class="fa-solid fa-user-tie" title="Talento humano"></i>
              <h4>Talento humano</h4>
            </div>
          </a>
        </div>
      </div>
    <!-- Fin del sidebar -->

    <div class="container">

        <div class="card o-hidden border-0 shadow-lg my-5">
            <div class="card-body p-0">
                <!-- Nested Row within Card Body -->
                <div class="row">
                    <!-- Mitad izquierda de la tarjeta con icono y botón -->
                    <div class="col-lg-6 half-card">
                        <div class="p-5">
                            <div class="text-center">



                                <!-- Contenedor del icono o la imagen -->
                                <div id="icono-casa" class="icono-casa">
                                    <i class="fas fa-house fa-5x mb-4" style="color: #27374D;"></i>
                                    <h2 style="color: #27374D;">Subir y mostrar imagen</h2>
                                    <img id="imagen" class="imagen-cubierta" src="" >
                                    <input id="imagen" type="file" accept="image/*" onchange="mostrarImagenMa(this)">
                                    <br><br>
                             
                                    </div>

                                <!-- Botón de seleccionar archivo -->
                                




                            </div>
                        </div>
                    </div>                    
                    <!-- Mitad derecha de la tarjeta con formulario -->
                    <div class="col-lg-6">
                        <div class="p-5">
                            <div class="text-center">
                                <!-- Título con los nuevos estilos -->
                                <h1 class="h4 mb-4 registrar-title">Instalaciones</h1>
                            </div>
                            <form class="user">
                                <div class="form-group row">
                                    <div class="col-sm-6 mb-3 mb-sm-0">
                                        <input type="text" class="form-control" id="nombre"
                                            placeholder="Nombre">
                                    </div>
                                    <div class="col-sm-6">
                                        <select id="criticidad" name="criticidad" class="form-control">
                                            <option value="critico">Crítico</option>
                                            <option value="alto">Alto</option>
                                            <option value="medio">Medio</option>
                                            <option value="bajo">Bajo</option>
                                        </select>
                                    </div>
                                </div>
                                <div class="form-group row">
                    
                                    <div class="col-sm-6 mb-3 mb-sm-0">
                                        <select id="familia" name="familia" class="form-control" placeholder="familia">
                                            <option value="Residencial">Residencial</option>
                                            <option value="Comercial">Comercial</option>
                                            <option value="Industrial">Industrial</option>
                                            <option value="Institucional">Institucional</option>
                                        </select>
                                    </div>
                                    <div class="col-sm-6">
                                        <input type="text" class="form-control" id="direccion"
                                            placeholder="Direccion">
                                    </div>
                    
                                </div>
                                <div class="form-group row">
                                    <div class="col-sm-12 mb-3 mb-sm-0">
                                        <input type="text" class="form-control"
                                            id="comentarios" placeholder="comentarios">
                                    </div>
                                </div>
                                <a onclick="registrarInstalaciones()" href="#" class="btn btn-primary btn-user btn-block">
                                    Guardar
                                </a>
                                <hr>
                            </form>
                        </div>
                    </div>
                    

                            <!-- Tabla contenedora -->
                            <div class="container-fluid">
                                <!-- DataTales Example -->
                                <table class="table table-striped" id="instalacion">
                                    <thead>
                                      <tr>
                                            <th scope="col">Id</th>
                                            <th scope="col">Nombre</th>
                                            <th scope="col">Criticidad</th>
                                            <th scope="col">Familia</th>
                                            <th scope="col">Direccion</th>
                                            <th scope="col">Comentario</th>
                                            <th scope="col">Aciones</th>
                                            <th scope="col"></th>
                                    </thead>
                                    <tbody>
                            
                                    </tbody>
                                  </table>
                            </div>
                            <hr>
                        </div>
                    </div>
                </div>
            </div>
        </div>

    </div>


    <!-- Fin de la tarjeta grande -->

    <!-- <script src="js/instalacion/instalacion.js"></script> -->
    <script src="js/instalacion/mostrar.js"></script>
    <script src="js/instalacion/instalacion.js"></script>
    <script src="js/inicio.js"></script>

</body>

</html>
